<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Papper News</title>

	<style type="text/css">
		body
		{
			margin:0px; padding:0px;
			font-family:sans-serif;
		}
		header .Nome h1
		{
			text-align:center;
			font-size:40px;
			margin:0px; padding: 0px;
		}
		header
		{
			margin:0px; padding:0px;
			width:100%; height:100px;
			color:white;
			background-color:#C4170C;
			float: left;
		}
		.Noticia
		{
			margin:20px;
			float: left;
			width:250px;
			height:250px;
			padding:30px;
		}
		.Noticia img
		{
			border-radius:5px;
		}
		main
		{
			display:inline-block;
		}
		main .footer
		{
		}
		main .footer h1
		{
			color:#C4170C;
			font-size: 20px;
		}
		main .footer p{
			color: grey;
			font-size: 13px;
		}
		.Noticia img
		{
			width:320px; height:200px;
		}
		header img
		{
			width: 50px; height:50px;
			display:inline-block;
		}

	</style>
	<script type="text/javascript">
		function page1() {
			window.location.href = "jornal1.html";
		}
		function page2() {
			window.location.href = "jornal2.html";
		}
		function page3() {
			window.location.href = "jornal3.html";
		}
		function page4() {
			window.location.href = "jornal4.html";
		}
	</script>
</head>
<body>
	<header>
		<div>/</div>
		<div class="Nome">
			<h1>Papper News</h1>
		</div>
	</header>
	<main>
		<div class="Noticia" onclick="page2()">
			<div class="footer">
			<img src="https://s2.glbimg.com/DHkdR08iNscOutrVLMnNwcbxXYc=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2022/1/U/5tpEi2ThOndayoGXkTvA/2-atuliazacao-1t-o-mapa-da-votacao-presidencial.jpg">
				<h1>Resultado Eleições Estadual de 2022</h1>
				<p>Veja o resultado das eleições estaduais de 2022</p>
			</div>
		</div>
		<div class="Noticia" onclick="page3()">
			<div class="footer">
			<img src="https://jpimg.com.br/uploads/2021/03/protesto-bolsonaro2.jpg">
				<h1>Protesto de Bolsonaristas</h1>
				<p>Os manifestantes declaravam não aceitar o resultado das urnas — que registraram o desejo da maioria dos brasileiros com a eleição do petista Luiz Inácio Lula da Silva. Presidente do TSE disse que resultado do pleito é incontestável.</p>
			</div>
		</div>
		<div class="Noticia" onclick="page4()">
			<div class="footer">
			<img src="img/lulabolso.jpg">
				<h1>Resultado Eleições 2022</h1>
				<p>Veja o resultado das eleições presidenciais de 2022, Bolsonaro e Lula</p>
			</div>
		</div>
	</main>
</body>
</html>