<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Papper News</title>

	<style type="text/css">
		body
		{
			margin:0px; padding:0px;
			font-family:sans-serif;
		}
		header .Nome h1
		{
			text-align:center;
			font-size:40px;
			margin:0px; padding: 0px;
		}
		header
		{
			margin:0px; padding:0px;
			width:100%; height:100px;
			color:white;
			background-color:#C4170C;
		}
		.Noticia
		{
			margin:50px;
			float: left;
			width:250px;
		}
		main
		{
			display:inline-block;
		}
		main .footer
		{
		}
		main .footer h1
		{
			color:#C4170C;
			font-size: 20px;
		}
		main .footer p{
			color: grey;
			font-size: 13px;
		}
		.Noticia img
		{
			width:320px; height:200px;
		}
		header img
		{
			width: 50px; height:50px;
			display:inline-block;
		}

	</style>
</head>
<body>
	<header>
		<div>/</div>
		<div class="Nome">
			<h1>Papper News</h1>
		</div>
	</header>
	<main>
		<img src="img/JPG trabalho pagina presidente.jpg" height="100%" width="100%">
	</main>
</body>
</html>